#server.port=8080
#server.tomcat.threads.max=10000
server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=15MB

spring.datasource.url=jdbc:mysql://localhost:3307/elective_portal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=admin_password

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db4free.net}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:chiku_2511}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=True
# spring.datasource.username=${MYSQL_USERNAME:root_2511}
# spring.datasource.password=${MYSQL_PASSWORD:adminadmin}

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
